global:
  scrape_interval: 1s
  evaluation_interval: 1s
  
scrape_configs:

- job_name: 'consumers'
  static_configs:
  - targets: ["9.134.78.221:7060"]

# - job_name: 'managers'
#   static_configs:
#   - targets: ["9.134.116.129:51051", "9.134.116.129:51052", "9.134.116.129:51053"]